.c-container {
  justify-content: space-between;
}

.c-container > div {
  flex: 1;
}

.c-right {
  width: 100%;
}

.c-left {
  gap: 0.5rem;
}

.contactModes {
  margin-top: 2rem;
  gap: 1rem;
}

.contactModes .row {
  gap: 1.5rem;
}

.mode {
  width: 16rem;
  padding: 1rem;
  border: 0.8px solid rgba(128, 128, 128, 0.143);
  gap: 1rem;
  transition: all 300ms ease-in;
  border-radius: 8px;
}

.mode .button {
  width: 100%;
  background: var(--lightBlue);
  border-radius: 8px;
  color: var(--blue);
  font-size: 0.9rem;
  font-weight: 600;
}

.mode > :nth-child(1) {
  gap: 1.6rem;
  width: 100%;
}

.mode .detail .primaryText {
  font-weight: 600;
  font-size: 1.1rem;
}
.mode .detail .secondaryText {
  font-size: 0.8rem;
}

.mode:hover {
  scale: 1.1;
  box-shadow: var(--shadow);
}

.mode .button:hover {
  background: var(--blue-gradient);
  color: white;
  scale: 0.8;
}

@media (max-width: 425px) {
  .c-container {
    flex-direction: column;
  }

  .c-right {
    justify-content: center;
  }

  .contactModes {
    width: 100%;
  }

  .row {
    flex-direction: column;
    width: 100%;
  }

  .mode {
    width: 100%;
  }
}

@media (min-width : 768px) {
  
  
  .c-container {
 
    margin-left: 10%;
   
  }

  .c-text {
    max-width: 80%;
  }
}
@media (min-width : 1440px) {

  
  .c-wrapper {
 
    margin-left: 10%;
   
  }

  .c-text {
    max-width: 80%;
  }
}
