.inner-container {
  gap: 1.5rem;
  background: #4161df;
  border-radius: 10px;
  padding: 2rem;
  border: 6px solid #5d77d6;
  text-align: center;
}

.inner-container .primaryText {
  color: white;
  font-weight: 600;
}
.inner-container .secondaryText {
  color: rgba(255, 255, 255, 0.587);
  font-weight: 400;
}

.inner-container .button {
  cursor: pointer;
  background: var(--lightBlue);
  border: 2px solid white;
  border-radius: 10px;
  color: var(--blue);
  font-size: 0.9rem;
  font-weight: 600;
  box-shadow: var(--shadow);
}