.property-container {
  gap: 2rem;
  position: relative;
}

.property-container .like {
  position: absolute;
  top: 4rem;
  right: 4rem;
  cursor: pointer;
}

.property-container>img {
  align-self: center;
  max-height: 35rem;
  width: 100%;
  border-radius: 1.5rem;
  object-fit: cover;
}

.property-details {
  width: 100%;
  gap: 2rem;
  justify-content: space-between;
}

.property-details>div {
  flex: 1;
  gap: 1.5rem;
}

.property-details .left .head {
  justify-content: space-between;
  width: 100%;
}

.facilities {
  gap: 1rem;
  font-size: .9rem;
  padding: 1rem;
}

.facility {
  gap: .9rem;
}

.description {
  text-align: justify;
}

.address {
  gap: 2.5rem;
}

.property-details .button {
  margin-top: 1rem;
  width: 50%;
}

.property-details .button:hover {
  color: gold;
  text-transform: capitalize;
}

@media (max-width: 700px) {
  .property-container>div {
    flex-direction: column;
  }

  .head {
    flex-direction: column;
  }

  .facilities {
    flex-direction: column;
    align-items: flex-start;
  }

  .property-details>div {
    width: 100%;
  }
}